

.navbar.product-detial {
	background-color: #eee !important;
	position: fixed;
	top: -20px;
}

.product-detial-img{
	height: 400px;
	width: 100%;
	padding: 10px;
	img{
		height: 100%;
		width: 100%;
		border-radius: 4px;
	}
}

.product-command{
	.command{
		background-color: #ccc;
		padding: 10px !important;
		border-radius: 4px;
		margin: 10px !important;
		.user-img{
			width: 20%;
			height: 80px;
			float: right;
			padding: 0 10px;
			img{
				width: 80px;
			    height: 100%;
			    border-radius: 50%;
			 }
		}
		.user-desc{
			width: 80%;
			float: right;
		}
	}
	.write-command{
		width: 70%;
		margin: 20px auto;

		.form-control {
			border: none;
			margin: 10px;
			 input , textarea {
			 	padding: 5px 10px ;
			 	border: 1px solid #36c6d3;
			 	border-radius: 4px;
			 	width: 100%;
			 }
		}
	}

}