

.user-dash-right{
      position: relative;
	.dash-right-img{
		width: 60%;
		margin: auto;
		display: table;
		img{
			width: 60%;
			margin: auto;
   		    display: table;
		}
	}
	.dash-right-link{
		ul{
			li{
				width: 100%;
				padding: 5px;
				border-radius: 4px;
				a{
					display: block;
					font-weight: 600;
					font-size: 16px;
					i{
						margin-left: 5px;
					}
				}
				&.active{
					background-color: #428bca;
					a{
						color: #fff;
					}
				}
			}
		}
	}
}
.user-setting{
	form{
		label,input{
			font-weight: 600;
		}
	}
}