
.order-slider{
	background-image: url(../../img/order-slider.png);
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 200px;
	position: relative;

	.order-slider-desc{
		position: absolute;
		top: 10%;
		right: 25px;

		h1{
			font-size: 22px;

		}
		h3{
			font-size: 19px
		}
	}

}
p,td{
	font-weight: 600
}

.order-table{
	table{
		td,th{
			   border-left: 1px solid #ddd;
			   text-align: center;
			   &:last-child{
			   	  border-left:none;
			   }
		}
	}
 
}
