@import "index.less"; 
@import "responsive.less"; 
@import "search.less"; 
@import "product-detial.less";
@import "order.less";
@import "user.less";

@font-face {
	font-family: 'myfont';
	src:url(../../fonts/IRANSansWeb.eot) , url(../../fonts/IRANSansWeb.ttf), url(../../fonts/IRANSansWeb.woff) ;
}

body{
	font-family: myfont;
}


/*------------------  title-v1 -------------------------*/
.title-v1{
	    position:relative;
		 &:after{
			  background-color: #0686B4;
			  content: "";
			  position: relative;
			  display: block;
			  top: 1px;
			  height: 4px;
			  width: 95px;
			  bottom: 0;
			  z-index: 2;
			 
		  }
		  &:before {
			  	width: 100%;
				background-color: #AFAFAF;
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				content: '';
				z-index:1;
		  }
	
	  i{
		   float: right;
		   margin: 12px;
	  }
	  h2{
	  	font-size: 19px;
	  }
}
/*------------------   \.    title-v1 -------------------------*/

input,textarea{
	&:focus{
		background-color: #eee !important;
	}
}

a:hover{
	text-decoration: none !important;
}
ul li{
	list-style: none;
}

.separator {
    display: block;
    width: 60px;
    height: 5px;
    margin: 15px  15px;
    background-color: #cccccc;
    position: relative;
    border: 1px solid #cccccc;

    &:after {
	    width: 30px;
	    height: 5px;
	    background: #5cb85c;
	    position: absolute;
	    top: -1px;
	    left: -1px;
	    content: "";
	}
}








.margin-top-150{
	margin-top: 150px !important;
}


.search-product{
	.product{
		height: 270px;

		.img-product{
			height: 150px;
			img{
				width: 100% !important;
				height: 100% !important;
			}
		}

		.desc-product{
			a{
				font-size: 17px;
				color: #428bca !important;
			}
		}
	}
}
.product-list{
	ul{
		li{
			width: 100%;
			padding: 5px 10px;
			border-bottom: 1px solid #ddd;
			a{
				display: block;
				color: #4cae4c;
				font-size: 17px;
				padding: 3px;
				
				&:hover{
					color: #E7609E
				}
				
			}
			&:last-child{
					border-bottom: none;
				}
		}
	}
}

.affix{
	transition: all .3s ease;
}



.page-title-style2 {
	background: url(../../img/login.jpg) top center;
	border: none;
	overflow: hidden;
	position: relative;
	background-size: cover;
	padding: 50px 0px;
}

.login-page{
	    background-image: url(../../img/pattern/hexellence.png);
}

.bank-radio{
	.form-group{
		float: right;
		margin: 0 20px;
		label{
			font-weight: 600;
		}
	}
}

.user-setting{
	form{
		width: 60%;
		margin: auto;
		display: table;
	}
}


.payment-c{
     background-color: #08b499;
     .payment-slider{
		background-image: url(../../img/myorder.png);
		background-repeat: no-repeat;
		background-size: contain;
		
		height: 200px;
		position: relative;
		
	}
}

.cart{
	table{
		th , td{
			font-size: 12px !important
		}
	}
}